# NextAuth/Auth.js
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dbt_diary?schema=public

# Node
NODE_ENV=development

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="albertjorlando@gmail.com"
SMTP_PASS="hlgl qwau snao xdby" 
EMAIL_FROM="noreply@dbtdiary.com"